# study-linux-Demo

./: README.md
DIR/: DirMonitor.cpp  dir.cpp  makefile
Daemon/: linuxFileDaemon.cpp  makefile
IPC/: ipc.cpp
IPC/2/: ipc.cpp
IPC/3/: ipc.cpp  makefile
IPC/goods_pool/: goods_pool.cpp  goods_pool.hpp  main.cpp  makefile
LFS/: lfs6_3.sh
Signal/catchSignal/: Makefile  catchSignal.cpp
Signal/signal/: Signal.cpp  makefile
Signal/sigwait/: Signal.cpp  makefile
assembler/: Makefile  makefile  xxx.asm
assembler_android/: Makefile  print.s
boost/: Makefile  boosttest.cpp
c-icap/: Makefile  Readme  anti_ads.conf  anti_ads.cpp  configure.lua
callstack/: main.c
cgroup/cpu/: Makefile  cgroup_cpu.cpp
cgroup/mem/: Makefile  cgroup_mem.cpp
chm_parse/: chm.cpp  makefile
clamav/: Makefile  scan.cpp
cmake/: CMakeLists.txt  Test.cpp
cmake/aFile/: CMakeLists.txt  mysub.cpp
cmake/soFile/: CMakeLists.txt  myadd.cpp
collectd/: Makefile  hello_collectd.c
coredump2/: initDump.sh  makefile  readme.txt  test.cpp
cpp/one/: Makefile  Singleton (复制 1).hpp  Singleton.cpp  Test.cpp  Test.hpp
cpp/static/: Main.cpp  Makefile
cpp/virtual/: MachineLearn.cpp  MachineLearn.h  Main.cpp  documentclass.cpp  documentclass.h
cpp/virtual2/: Main.cpp  Makefile  virtual.cpp  virtual.h
cpp_format/: FileSystem.cpp  Makefile  cpp_format.cpp  tuckunder.cpp  tuckunder.hpp
cpp_format/test/: abc.cpp  cpp_format.cpp
elf/: Makefile  elfParser.cpp  memmap.cpp  memmap.h
fileio/: file.cpp  makefile  test.txt
fileio/memory2filedescriptor/: Makefile  m2fd.cpp
filesystem/: filesys.cpp  makefile
gcc/test1/: main.c  makefile
gcc/test2/: main.cpp  makefile  readme.txt
gcc/two step/: main.cpp  makefile
gdb/: loop.cpp  makefile
getdns/: Makefile  example-simple-answers.c
getopt/: Makefile  getopt.cpp
hadoop/AccumulatorTest/: .classpath  .project
hadoop/Bayes/: .classpath  .project
hadoop/DNS behaviour/: DNSModel.cpp  DNSModel.hpp  DNSdata.sql  DataItem.cpp  DataItem.hpp  DataItem2Mysql.cpp  DataItem2Mysql.hpp  Main.cpp  Makefile  QueryByTime.cpp  QueryByTime.hpp  Result.cpp  Result.hpp  UserProfile.cpp  UserProfile.hpp  config.hpp  dns_model.ini
hadoop/DNS_behaviour_frequency/: DNSModel.cpp  (+15 more)
hadoop/scala/java_call_scala/scala/: pom.xml  readme
hadoop/scala/java_call_scala/scala/src/main/java/hello/: App.scala
hadoop/spark/eagle/javatest/mavenproject1/: eModel1  kModel0  pom.xml
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/apache/eagle/security/userprofile/: MLCallbackResult.java  MLConstants.java  UserProfileConstants.java
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/apache/eagle/security/userprofile/impl/: UserProfileAnomalyEigenEvaluator.java  UserProfileAnomalyKDEEvaluator.java
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/apache/eagle/security/userprofile/model/: UserActivityAggModel.java  UserCommandStatistics.java  UserProfileEigenModel.java  UserProfileKDEModel.java
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/apache/eagle/security/userprofile/model/eigen/: UserProfileEigenModeler.java
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/apache/eagle/security/userprofile/model/kde/: UserProfileKDEModeler.java
hadoop/spark/eagle/javatest/mavenproject1/src/main/java/org/wzl/: test.java
hadoop/spark/eagle/myExtract/kde/: pom.xml  pom.xml.bak
hadoop/spark/eagle/myExtract/kde/src/main/java/org/apache/eagle/security/userprofile/model/: UserCommandStatistics.java  UserProfileKDEModel.java
hadoop/spark/eagle/myExtract/kde/src/main/java/org/apache/eagle/security/userprofile/model/kde/: UserProfileKDEModeler.java
hadoop/spark/eagle/myExtract/test/: dependency-reduced-pom.xml  ip.txt  pom.xml  run.txt  testip.txt
hadoop/spark/eagle/myExtract/test/src/main/java/org/wzl/: test.java
hadoop/spark/java_word_count/: pom.xml  readme
hadoop/spark/java_word_count/src/main/java/hello/: JavaWordCount.java
hadoop/storm/test1/: dependency-reduced-pom.xml  pom.xml
hadoop/storm/test1/src/main/java/hello/: MyKafkaTopology.java
hadoop/storm/wordcount/: .project  pom.xml
hadoop/storm/wordcount/src/main/java/org/wordcount/: WordCountTopo.java  WordCounter.java  WordReader.java  WordSpliter.java
iconv/: iconv.cpp  makefile
inode/: Makefile  WatchDir.c
input_device/: Makefile  keyboard.cpp
knn/: .cproject  .project  knntest.cpp  makefile
lda/: FileSystem.cpp  FileSystem.h  Makefile  main.cpp  model-final1.twords  model-final12.twords  model-final2.twords  utility.cpp  utility.h
lua/: _.lua  close_bag.lua  coroutine.lua  for.lua  fs.lua  fun.lua  hello.lua  if.lua  io_read.lua  load_file.lua  local.lua  md5.lua  metatable_metamethod.lua  mylib.lua  recursion.lua  socket_http.lua  table.lua  tail_recursion.lua  type.lua  want.lua  while.lua
magic/: magic.cpp  makefile
mimetic/: Makefile  memmap.cpp
mmap/: Makefile  memmain.cpp  memmap.cpp  memmap.h
nDPI/: Makefile  Test.cpp
namespace/: readme
openssl/: Makefile  Server  Server.cpp  build_crt.sh  ca.crt  ca.csr  ca.key  readme.txt  server.crt  server.csr  server.key
patch/: apply_patch.sh  create_patch.sh
pcap/: ReadMe.txt  ReadMe.txt~
posix_msg_queue/: makefile  msgqueue.cpp
process/: process  process.cpp
qlm/: readme
re2/: 1.txt  2.txt  3.txt  Makefile  phone.txt  testRE2.cpp
shell/: backquote.sh  continue.sh  digit.sh  exitcode.sh  for.sh  function.sh  getinfo.sh  ifthen.sh  list.txt  parameter.sh  pipe.sh  redirect.sh  sed.sh  sedAdvance.sh  sedData  sedScript  sedw.txt  string.sh  test.txt  until.sh  variable.sh  while.sh
shogunTest/: .cproject  .project  Test.cpp  makefile
ssdeep/: makefile  ssdeepTest.c  testUTF8-change.txt  testUTF8.txt
syscall/: Makefile  syscall.cpp
syslog/: makefile  readme.txt  syslog.cpp
thread/: thread.cpp
time/: makefile  timetest.c  timetest.cpp
toxcore/: install-c-toxcore.sh
tpacket/: Makefile
uuid/: makefile  uuid.cpp
valgrind/: Makefile  Mem.cpp  memcheck.sh  test.txt
xml/: Makefile  example.xml  info.xml  info2.xml  xml.c  xml_traversal.c
(+718 files in other folders)
