<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wzl.spark.base</groupId>
  <artifactId>eagle.kde</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kde</name>


  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-assembly</artifactId>
        <version>1.3.1-hadoop2.6.0</version>
      </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.7</version>
		</dependency>

  </dependencies>

  <build>
	<sourceDirectory>src/main/scala</sourceDirectory>

    <plugins>

		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<executions>
		<execution>
		<phase>generate-sources</phase>
		<goals><goal>add-source</goal></goals>
		<configuration>
		<sources>
		<source>src/main/java</source>
		</sources>
		</configuration>
		</execution>
		</executions>
		</plugin>



		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		<source>1.7</source>
		<target>1.7</target>
		</configuration>
		</plugin>


		<plugin>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
				    <phase>package</phase>
				    <goals>
				        <goal>copy-dependencies</goal>
				    </goals>
				    <configuration>
				        <outputDirectory>${project.build.directory}/lib</outputDirectory>
				    </configuration>
				</execution>
			</executions>
		</plugin>

    </plugins>



  </build>

  <profiles>
    <profile>
      <id>scala-2.10</id>
      <activation>
        <property><name>!scala-2.11</name></property>
      </activation>
      <properties>
        <scala.version>2.10</scala.version>
        <scala.binary.version>2.10.4</scala.binary.version>
        <jline.version>${scala.version}</jline.version>
        <jline.groupid>org.scala-lang</jline.groupid>
      </properties>
    </profile>
  </profiles>
</project>
