<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wzl.spark.base</groupId>
  <artifactId>eagle.test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test</name>


  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <dependencies>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-assembly</artifactId>
        <version>1.3.1-hadoop2.6.0</version>
      </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.1.1</version>
		</dependency>

  </dependencies>

  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<outputDirectory>../lib/class</outputDirectory>

    <plugins>

		<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<executions>
		<execution>
		<phase>generate-sources</phase>
		<goals><goal>add-source</goal></goals>
		<configuration>
		<sources>
		<source>src/main/java</source>
		</sources>
		</configuration>
		</execution>
		</executions>
		</plugin>



		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		<source>1.7</source>
		<target>1.7</target>
		</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			<archive>
			<manifest>
			<addClasspath>true</addClasspath>
			<mainClass>org.wzl.test</mainClass>
			</manifest>
			</archive>
			</configuration>
		</plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.wzl.test</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>



  </build>

</project>
